{
   "name": "PenguinChillClient",
   "version": "1.0.1",
   "description": "Penguin Chill Client",
   "productName": "PenguinChillClient",
   "main": "main.js",
   "scripts": {
      "start": "electron ."
   },
   "repository": "https://github.com/Penguin-Chill/Penguin-Chill-Client",
   "keywords": [
      "cppscreator",
      "cpps",
      "club penguin",
      "club penguin private server"
   ],
   "build": {
      "publish": [
         {
            "provider": "github",
            "owner": "Penguin-Chill",
            "repo": "Penguin-Chill-Client"
         }
      ],
      "appId": "net.PenguinChill",
      "mac": {
         "asar": false,
         "category": "public.app-category.games"
      },
      "linux": {
         "asar": false,
         "target": [
            {
               "target": "deb",
               "arch": [
                  "x64",
                  "ia32"
               ]
            },
            {
               "target": "AppImage",
               "arch": [
                  "x64",
                  "ia32"
               ]
            }
         ]
      },
      "win": {
         "asar": false,
         "target": [
            {
               "target": "nsis",
               "arch": [
                  "x64",
                  "ia32"
               ]
            }
         ]
      }
   },
   "author": "Penguin Chill <noobfletcher1@gmail.com> (https://penguinchill.cf/)",
   "license": "CC0-1.0",
   "devDependencies": {
      "electron": "^8.5.5",
      "electron-builder": "^22.9.1"
   },
   "dependencies": {
      "electron-updater": "^4.3.2",
      "discord-rpc": "^3.1.4"
   }
}
